<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/main_black">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome back, "
            android:textSize="20dp"
            android:textColor="@color/main_black"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            />

        <TextView
            android:id="@+id/username_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Username, "
            android:textSize="35dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintStart_toStartOf="@id/tittle"
            app:layout_constraintTop_toTopOf="@id/tittle"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/topmovie"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:paddingVertical="10dp"
            android:paddingHorizontal="15dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/main_black"
            android:background="@drawable/border_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/username_home"
            android:text="TOP MOVIE"
            android:fontFamily="sans-serif-black"
            />


        <androidx.recyclerview.widget.RecyclerView
            android:orientation="horizontal"
            android:id="@+id/recycle_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topmovie"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="10dp"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>